{
	"schemaVersion": 1,
	"id": "randomdirtdrops",
	"version": "${version}",
	"name": "Random Dirt Drops",
	"description": "Dirt now drops random loot! Configurable mod.",
	"authors": [
		"stefandynull"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/random-dirt-drops",
		"sources": "https://github.com/stefandulus/RandomDirtDrops"
	},
	"license": "MIT",
	"icon": "assets/randomdirtdrops/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"randomdirtdrops.randomdirtdrops.RandomDirtDrops"
		],
		"client": [
			"randomdirtdrops.randomdirtdrops.client.RandomDirtDropsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
